<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: black;
        }
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: color-rotation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            z-index: 0;
            box-shadow: 0 0 20px rgba(251, 93, 173, 0.7), 0 0 40px rgba(85, 251, 159, 0.7), 0 0 60px rgba(185, 122, 255, 0.7);
        }

        .inside {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: black;
            z-index: 1;
        }

        .dot {
            background-color: rgba(143, 120, 120, 0.285);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            animation: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes color-rotation {
            0% {
                transform: rotateZ(0deg)
            }
            100% {
                transform: rotateZ(360deg)
            }
        }

        @keyframes my-animation {
            0% {
                width: 25px;
                height: 25px;
            }

            90% {
                width: 90px;
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inside">
          <div class="dot"></div>
        </div>
    </div>
</body>
</html>
